// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 Test",
	// "build": {
	// 	"context": "..",
	// 	"dockerfile": "../docker/Dockerfile.test"
	// }
	"dockerComposeFile": "docker-compose-dev-container.yml",
	"workspaceFolder": "/maap-api-nasa",
	"service": "debug",
	"customizations": {
    "vscode": {
      "extensions": [
        "ms-python.debugpy" // The ID for the official Python extension
      ]
    }
  }

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
